#define  DrawFirstLevels 1
#define  TRND  1  // признак пробоя трендового уровня
#define  BRK   2  // признак пробоя пика
#define  LevelsAmount   101 // в месяце 576 часов, т.е. грубо 576/3 фракталов
#define  Movements      3   // размерность MovUp, MovDn  (должнa быть не меньше 3)
// СТАДИИ ФОРМИРОВАНИЯ СИГНАЛОВ
#ifndef  NONE
#define  NONE     0  // define in ORDERS.mqh
#endif
#define  BLOCK   -1  // блокировка
#define  WAIT     1  // ожидание
#define  START    2  // начало
#define  CONFIRM  3  // подтверждение
#define  GOGO     4  // сигнал на открытие позы
#define  BREAK    5  // отмена
#define  DONE     6  // поза открыта
// ВИДЫ ФЛЭТА
#define  DBLPIC   1  // просто два отскока с подтвержденным трендовым уровнем
#define  FLAT     2  // широкий и протяженный флэт
// СТАДИИ ПРОБОЯ УРОВНЯ   0-CLEAR, 1-TOUCH, 2-MIRROR, 3-BROKEN, 5-USED
#define  NEW     -1  // не сформирован (для трендовых)
#define  CLEAR    0 // новый непробитый
#define  TOUCH    1 // с касанием флэтовый
#define  MIRROR   2 // зеркальный
#define  BROKEN   3 // пробитый
#define  USED     5 // отработанный
// NEW EXTERNAL
// LEVELS PROPERTIES

#define  UPCLR clrSeaGreen
#define  DNCLR clrTomato
// Горизонты для накопления Up/Dn (индексы массива)
#define H12 0  // 12 баров
#define H24 1  // 24 бара
#define H48 2  // 48 баров
#define H3  3  // 3 бара
#define H6  4  // 6 баров

// ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ
// ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ
class FLS_BRK{// вложенная структура ложных пробоев
   public:
   datetime BT;   // время базы, из которой выстрелил ложняк
   datetime T;    // время пика ложняка
   float    Base; // база, из которой выстрелил ложняк
   float    P;    // пик ложняка
   char     Phase;// стадия NONE, START, CONFIRM, BREAK
   };
class FLT_LEV{// вложенная структуа флэта, сформированного пиком
   public:
   float Lev;  // усредненное значение сформированной границы флэта
   float Frnt; // фронт первого пика флэта (движение предшествующее флэту) (пока ХЗ зачем)
   float Back; // противоположная граница флэта
   float UpLev;// верхняя граница
   float DnLev;// нижняя граница
   float Range;// ширина
   float Center;
   datetime T; // время начала флэта
   char  Num;  // кол-во совпавших пиков
   char  Len;  // длина флэта
   char  Trnd; // предполагаемое направление выхода цены из флэта (если цена зашла во флэт снизу, выйдет сверху)
   };
#define  TrgPics   20 // кол-во пиков в треугольнике
class TRIANGLE{  // структура треугольника
   public:
   float    P[TrgPics]; // пик треугольника,
   datetime T[TrgPics]; // время возникновения пика
   char  N;             // кол-во вершин треугольника
   };
class PICS{  //  C Т Р У К Т У Р А   P I C
   public:
   float P;       // price
   float Tr;      // трендовые уровни пиков
   char  TrBrk;   // статус трендового NOTHING(-1)-не сформирован,  CLEAR(0)-сформирован,  BROKEN(1)-пробит
   float TrMid;   // серединка трендового уровня на пробой
   float Mir;     // зеркальный уровень движения
   float Frnt;    // передний фронт пика - минимум между ним и превосходящей его вершиной
   float FrntVal; // амплитуда переднего фронта
   float Back;    // задний фронт пика (цена)
   float BackVal; // амплитуда заднего фронта
   float Near;    // уровень, до которого цена приближалась к пику
   float NearVal; // расстояние от Back до Near, т.е. Back от Back
   float Atr;     // значение быстрого atr на момент формирования пика
   float Pwr;   // Сила пика Power=MIN(FrntVal,BackVal);
   float PwrSum;  // Сумма сил пиков на этом уровне
   float Rev;     // признак разворотной вершины, повышающегося пика. Равен силе пробитого этим пиком уровня
   float Imp;     // Максимальная скорость импульса из пика для определения тренда по сильному импульсу
   float PwrImpCnt;// суммарный кофээфициент = Pwr*Imp*Cnt
   datetime T;       // время формирования пика
   datetime BrkT;    // время пробоя уровня
   datetime BackT;   // время последней вершины Back уровня
   datetime ExT;     // время ближайшего превосходящего пика для поиска фронта. время начала движения, которое развернул уровень.
   datetime Per;     // кол-во бар до пробоя пика
   char  Dir;     // направление фрактала: 1=ВЕРШИНА, -1=ВПАДИНА
   char  Brk;     // Признак пробитости: CLEAR(0)-новый, BROKEN(1)-пробитый, MIRROR(-1)-глубокий резкий пробой (зеркальный)
   char  Strong;  // Признак сильного "Первого" уровня (большой передний и задний фронты)
   bool  StrongImp;// Признак сильного отскока от уровня
   char  Cnt;    // кол-во совпадений c любыми пиками для нахождения зоны с максимальным кол-вом отскоков
   uchar BarTch;     // кол-во совпадений с барами
   FLT_LEV Flt;  // вложенная структуа флэта, сформированного пиком
   FLS_BRK Fls;  // вложенная структура ложных пробоев
   TRIANGLE TRG; // вложенная структура треугольников
   float Up[5];   // max(High[i] - P) за горизонт: [H12], [H24], [H48], [H3], [H6]
   float Dn[5];   // max(P - Low[i]) за горизонт: [H12], [H24], [H48], [H3], [H6]
   } ;

class TREND_SIGNALS{  //  C Т Р У К Т У Р А   T R E N D
   public:
   char  PicBrk;  // пробитии подряд PicBrk пиков
   char  Global;  // Глобальный тренд
   char  Local;   // Локальный тренд
   char  Flat;    // если цена зашла во флэт снизу, выйдет сверху (Trnd.Flat>0)
   float DblTop;  // сигнал "Двойная вершина" (туда записывается значение уровня)
   };



//class MAIN_PARENT_CLASS { // parent class
//   protected:
//      char  UP, DN, Dir;
//      uchar HI,LO,HI2,LO2,// Первый, предпоследний Первый
//            hi,lo,hi2,lo2,hi3,lo3, // последний, предпоследний Hi/Lo
//            BarsFromHi, BarsFromLo, // кол-во бар с момента формирования последнего пика
//            stpH, stpL,    // уровни стопов
//            RevHi,RevLo,RevHi2,RevLo2,// Разворотный
//            FlsUp,FlsDn,// ложняки подтвержденные
//            TrgHi,TrgLo,// целевой
//            BrokenPic,  // последний из пробитых
//            nFlt,       // индекс последнего флэта
//            n;          // индекс последнего пика
//      ushort  FastAtrPer, SlowAtrPer, Tout, Tin, Tper,  ExpirBars;
//      float New,
//         MidMovUp, MidMovDn, LastMovUp, LastMovDn,    // среднее значение нескольких пследних движений
//         MovUp[Movements], MovDn[Movements],  // массивы безоткатных движений для определения целевого движения, инициализируюстя в init() на Movements членов
//         TargetHi, TargetLo,  // целевые движения и их предварительные значения
//         midHi,midLo;         // проверочные значения последних "первых уровней"
//
//
//      PICS F[LevelsAmount];
//      TREND_SIGNALS Trnd;
//   public:
//
//   };
